DATABASE_URL="postgres://YOUR_DATABASE_URL/paymnt?sslmode=require"
HDFC_PAYMNT_BANK_SERVER_KEY="HDFC_SECRET"
PAYMNT_HDFC_BANK_SERVER_KEY="PAYMNT_SECRET_HDFC"
KOTAK_PAYMNT_BANK_SERVER_KEY="KOTAK_SECRET"
PAYMNT_KOTAK_BANK_SERVER_KEY="PAYMNT_SECRET_KOTAK"
HDFC_BANK_SERVER="http://netbanking:4000"
KOTAK_BANK_SERVER= 
HDFC_BANK_OFF_RAMP_URL=
KOTAK_BANK_OFF_RAMP_URL=
PAYMNT_OFF_RAMP_URL=
PAYMNT_WEBHOOK_PORT=3005
PAYMNT_WEBSOCKET_PORT=3006
NEXTAUTH_URL='http://localhost:3000/transfer'
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_PAYMNT_WEBSOCKET_URL="ws://localhost:3006"
NEXT_PUBLIC_HDFC_DEBIT_URL="http://netbanking:5173/debit"
NEXT_PUBLIC_PAYMNT_HDFC_SECRET="PAYMNT_SECRET_HDFC"
NEXT_PUBLIC_HDFC_CREDIT_SERVER_URL="http://netbanking:4000/api/v1/credit"
NEXT_PUBLIC_CLOUDFARE_TOKEN="XXXXXXXXXX"
NEXT_PUBLIC_CAPTCHA="XXXXXXXXX"
NEXT_CAPTCHA_KEY="XXXXXXXXX"